# This is a bootable tape that plays several songs.

######################
# File history:
#
# I received this from @UsagiElectric on his Discord server
# on Dec 26 2024. The original filename was music.pti. At
# first we thought the first program after the notes was
# crashing, but it turned out that it was the French anthem,
# not a program. I added a number track and reordered the
# tape so each program loads.
#

######################
# Block Index:
#
# Number Track
# Note loader & Playback routines (EXE)
# Notes (x15)
# Playback program (EXE)
# La Marseillaise
# La Marseillaise
# Playback program (EXE)
# Ive been workin on the railroad
# Someone's in the kitchen with Dinah
# Playback program (EXE)
# Jesu, Joy of Man's desiring.
# Jesu, Joy of Man's desiring, part 2
# Unknown??

######################
# Instructions:

# Attach your hi-fi system to the line 19 read amplifier.

# Unload any existing tape (Important in emulator)
# Load the tape
# Turn DC on and hit reset
# Wait for the Number Track and second block to load
# Set the compute switch to GO
# Wait for ~15 blocks to load (Expect to hear some musical notes loading)
# Set compute switch to center
# Set enable on
# Type P on the console
# Set enable off
# Wait for 1 block to load
# Set compute switch to GO

######################
# TAPE BEGINS


# Number Track
-1414794z5v58003u9u8001x2x2000/
y86800073v380039998001wuwu000/
y46400071v180038988001w2w2000/
y0600006zuz80037978001vuvu000/
xw5w0006xux80036968001v2v2000/
x8580006vuv80035958001uuuu000/
x45400069u980034948001u2u2000/
x05000067u7800339380019u9u000/
ww4w00065u5800329280019292000/
w84800063u3800319180018u8u000/
w44400061u1800309080018282000/
w0400005z9z8002z8z80017u7u000/
vw3w0005x9x8002y8y80017272000/
v8380005v9v8002x8x80016u6u000/
v43400059998002w8w80016262000/
v03000057978002v8v80015u5u000/
uw2w00055958002u8u80015252000/
u8280005393800298980014u4u000/
u4240005191800288880014242000/
u0200004z8z800278780013u3u000/
9w1w0004x8x800268680013232000/
98180004v8v800258580012u2u000/
94140004989800248480012222000/
90100004787800238380011u1u000/
8w0w0004585800228280011212000/
88080004383800218180010u0u000/
84040004181800208080010202000S

# This program loads the notes from tape to lines
# 4-18, and contains routines used later to pkay
# the songs.
 0007908009399020030zz1x4246v6R
 68683v333v40001u1u5y64wwww5vyR
 00zzzzzzz800001919007u020y73uR
 00000016zu1y0y97x84uz1w01w7z8R
 5x5x39v6yv01zy37194vz0v4v472uR
 59593952w2w00015828ywwuwuw7zyR
 55552xz2v8503994x50074u4uy5vyR
 515139x69299zy13x2447w9w9w736R
 4333263418016192524y7x96987z8R
 805w721242u00y91wzw7zx8w9072vR
 w342000612x8000000000084847zyR
 3z3z39z20203uy201100z0x800000R
 vx30380402203y201101710088078R
 wv4501w57u280y245140715w8u038R
 vu3v01w5w9x80y2y0yw071787w035R
 4332262220075zy01409z0585873yR
 00000z00000007w000001w00000zyR
 2w0001454u31wu80110000045833yR
 25253zz11111wz898209ww444403uR
 834x0034v103w020w7w1x83w3w3zyR
 u46u019w0081w986w6wy6w681x92zR
 xz1941x0000008400000000000000R
 153y000189u10z90ww4984243u578R
 00000006z8x00y80000000424w73uR
 27300006x2xxzy02w2487x2w2y838R
 8v2301x04041wx818199z5x60vwz8R
 6022000020215z80w0000002044w0S

# The following are the notes
 zzzzzzzzzzzzzzzy0000000000000R
 003zzzzzzzzzzzzzzz80000000000R
 00000zzzzzzzzzzzzzzzy00000000R
 00000003zzzzzzzzzzzzzzz800000R
 0000000000zzzzzzzzzzzzzzzy000R
 0000000000003zzzzzzzzzzzzzzz8R
 000000000000000zzzzzzzzzzzzzzR
 zy0000000000000003zzzzzzzzzzzR
 zzzz8000000000000001zzzzzzzzzR
 zzzzzzw000000000000000zzzzzzzR
 zzzzzzzzy0000000000000007zzzzR
 zzzzzzzzzzz0000000000000003zzR
 zzzzzzzzzzzzz8000000000000001R
 zzzzzzzzzzzzzzzw0000000000000R
 00zzzzzzzzzzzzzzzy00000000000R
 0007zzzzzzzzzzzzzzzz000000000R
 0000003zzzzzzzzzzzzzzz8000000R
 000000001zzzzzzzzzzzzzzzw0000R
 0000000000zzzzzzzzzzzzzzzzy00R
 00000000000007zzzzzzzzzzzzzzzR
 0000000000000003zzzzzzzzzzzzzR
 zzy000000000000001zzzzzzzzzzzR
 zzzzw000000000000000zzzzzzzzzR
 zzzzzzy0000000000000007zzzzzzR
 zzzzzzzzz0000000000000003zzzzR
 zzzzzzzzzzz8000000000000001zzR
 zzzzzzzzzzzzzw000000000000000S

 zzzzzzzzzzzzzzw00000000000000R
 zzzzzzzzzzzzzzw00000000000000R
 zzzzzzzzzzzzzzw00000000000000R
 zzzzzzzzzzzzzzw00000000000000R
 zzzzzzzzzzzzzzw00000000000000R
 zzzzzzzzzzzzzzw00000000000000R
 zzzzzzzzzzzzzzw00000000000000R
 zzzzzzzzzzzzzzw00000000000000R
 zzzzzzzzzzzzzzw00000000000000R
 zzzzzzzzzzzzzzw00000000000000R
 zzzzzzzzzzzzzzw00000000000000R
 zzzzzzzzzzzzzzw00000000000000R
 zzzzzzzzzzzzzzw00000000000000R
 zzzzzzzzzzzzzzw00000000000000R
 zzzzzzzzzzzzzzw00000000000000R
 zzzzzzzzzzzzzzw00000000000000R
 zzzzzzzzzzzzzzw00000000000000R
 zzzzzzzzzzzzzzw00000000000000R
 zzzzzzzzzzzzzzw00000000000000R
 zzzzzzzzzzzzzzw00000000000000R
 zzzzzzzzzzzzzzw00000000000000R
 zzzzzzzzzzzzzzw00000000000000R
 zzzzzzzzzzzzzzw00000000000000R
 zzzzzzzzzzzzzzw00000000000000R
 zzzzzzzzzzzzzzw00000000000000R
 zzzzzzzzzzzzzzw00000000000000R
 zzzzzzzzzzzzzzw00000000000000S

 zzzzzzzzzzzzz8000000000007zzzR
 zzzzzzzzzz80000000000007zzzzzR
 zzzzzzz80000000000003zzzzzzzzR
 zzzzw0000000000003zzzzzzzzzzzR
 zw0000000000003zzzzzzzzzzzzy0R
 00000000001zzzzzzzzzzzzzy0000R
 000000001zzzzzzzzzzzzy0000000R
 000000zzzzzzzzzzzzz0000000000R
 000zzzzzzzzzzzzz0000000000000R
 zzzzzzzzzzzzz8000000000007zzzR
 zzzzzzzzzz80000000000007zzzzzR
 zzzzzzz80000000000003zzzzzzzzR
 zzzzw0000000000003zzzzzzzzzzzR
 zw0000000000003zzzzzzzzzzzzy0R
 00000000001zzzzzzzzzzzzzy0000R
 000000001zzzzzzzzzzzzy0000000R
 000000zzzzzzzzzzzzz0000000000R
 000zzzzzzzzzzzzz0000000000000R
 zzzzzzzzzzzzz8000000000007zzzR
 zzzzzzzzzz80000000000007zzzzzR
 zzzzzzz80000000000003zzzzzzzzR
 zzzzw0000000000003zzzzzzzzzzzR
 zw0000000000003zzzzzzzzzzzzy0R
 00000000001zzzzzzzzzzzzzy0000R
 000000001zzzzzzzzzzzzy0000000R
 000000zzzzzzzzzzzzz0000000000R
 000zzzzzzzzzzzzz0000000000000S

 zzzzzzzzzzzy000000000007zzzzzR
 zzzzzy000000000007zzzzzzzzzzyR
 000000000007zzzzzzzzzzy000000R
 000007zzzzzzzzzzy000000000007R
 zzzzzzzzzzy000000000007zzzzzzR
 zzzzy000000000007zzzzzzzzzzy0R
 00000000007zzzzzzzzzzy0000000R
 00003zzzzzzzzzzz000000000003zR
 zzzzzzzzzz000000000003zzzzzzzR
 zzzz000000000003zzzzzzzzzzz00R
 0000000003zzzzzzzzzzz00000000R
 0003zzzzzzzzzzz000000000003zzR
 zzzzzzzzz000000000003zzzzzzzzR
 zzz000000000003zzzzzzzzzzz800R
 000000001zzzzzzzzzzz800000000R
 001zzzzzzzzzzz800000000001zzzR
 zzzzzzzz800000000001zzzzzzzzzR
 zz800000000001zzzzzzzzzzz8000R
 00000001zzzzzzzzzzz8000000000R
 01zzzzzzzzzzz800000000001zzzzR
 zzzzzzz800000000000zzzzzzzzzzR
 zw00000000000zzzzzzzzzzzw0000R
 0000000zzzzzzzzzzzw0000000000R
 0zzzzzzzzzzzw00000000000zzzzzR
 zzzzzzw00000000000zzzzzzzzzzzR
 w00000000000zzzzzzzzzzzw00000R
 000000zzzzzzzzzzzw00000000000S

 zzzzzzzzzzz00000000001zzzzzzzR
 zzzy00000000003zzzzzzzzzzw000R
 00000007zzzzzzzzzz80000000000R
 zzzzzzzzzzz00000000001zzzzzzzR
 zzzy00000000003zzzzzzzzzzw000R
 00000007zzzzzzzzzz80000000000R
 zzzzzzzzzzz00000000001zzzzzzzR
 zzzy00000000003zzzzzzzzzzw000R
 00000007zzzzzzzzzz80000000000R
 zzzzzzzzzzz00000000001zzzzzzzR
 zzzy00000000003zzzzzzzzzzw000R
 00000007zzzzzzzzzz80000000000R
 zzzzzzzzzzz00000000001zzzzzzzR
 zzzy00000000003zzzzzzzzzzw000R
 00000007zzzzzzzzzz80000000000R
 zzzzzzzzzzz00000000001zzzzzzzR
 zzzy00000000003zzzzzzzzzzw000R
 00000007zzzzzzzzzz80000000000R
 zzzzzzzzzzz00000000001zzzzzzzR
 zzzy00000000003zzzzzzzzzzw000R
 00000007zzzzzzzzzz80000000000R
 zzzzzzzzzzz00000000001zzzzzzzR
 zzzy00000000003zzzzzzzzzzw000R
 00000007zzzzzzzzzz80000000000R
 zzzzzzzzzzz00000000001zzzzzzzR
 zzzy00000000003zzzzzzzzzzw000R
 00000007zzzzzzzzzz80000000000S

 zzzzzzzzzzw0000000001zzzzzzzzR
 zz80000000003zzzzzzzzzz000000R
 00007zzzzzzzzzy0000000000zzzyR
 zzzzzz80000000003zzzzzzzzzy00R
 00000000zzzzzzzzzz80000000003R
 zzzzzzzzzy0000000000zzzzzzzzzR
 zy0000000003zzzzzzzzzy0000000R
 000zzzzzzzzzzw0000000001zzzzzR
 zzzzz80000000003zzzzzzzzzz000R
 00000007zzzzzzzzzy0000000000zR
 zzzzzzzzz80000000003zzzzzzzzzR
 y0000000000zzzzzzzzzz80000000R
 003zzzzzzzzzy00000000003zzzzzR
 zzzz80000000003zzzzzzzzzz0000R
 0000007zzzzzzzzzy0000000000zzR
 zzzzzzzzw0000000001zzzzzzzzzzR
 80000000003zzzvzzzzzy00000000R
 00zzzzzzzzzz80000000003zzzzzzR
 zzzy0000000000zzzzzzzzzz80000R
 000003zzzzzzzzzz8000000000zzzR
 zzzzzzz80000000003zzzzzzzzzz0R
 0000000007zzzzzzzzzy000000000R
 0zzzzzzzzzzw0000000001zzzzzzzR
 zzz80000000003zzzzzzzzzy00000R
 00000zzzzzzzzzz80000000003zzzR
 zzzzzzy0000000000zzzzzzzzzz80R
 000000000zzzzzzzzzy0000000000S

 zzzzzzzzzz0000000001zzzzzzzzzR
 w000000007zzzzzzzzzz000000000R
 1zzzzzzzzzy0000000003zzzzzzzzR
 z8000000000zzzzzzzzzy00000000R
 03zzzzzzzzz8000000000zzzzzzzzR
 zz0000000001zzzzzzzzzw0000000R
 007zzzzzzzzz0000000001zzzzzzzR
 zzy0000000003zzzzzzzzz8000000R
 00zzzzzzzzzzy0000000003zzzzzzR
 zzzw0000000007zzzzzzzzz000000R
 0001zzzzzzzzzw0000000007zzzzzR
 zzzz0000000001zzzzzzzzzy00000R
 00003zzzzzzzzz8000000000zzzzzR
 zzzzy0000000003zzzzzzzzzw0000R
 000007zzzzzzzzz000000001zzzzzR
 zzzzzw0000000007zzzzzzzzz8000R
 000000zzzzzzzzzy0000000003zzzR
 zzzzzz8000000000zzzzzzzzzy000R
 0000003zzzzzzzzzw0000000007zzR
 zzzzzzz0000000001zzzzzzzzzw00R
 00000007zzzzzzzzz8000000000zzR
 zzzzzzzy000000003zzzzzzzzzz80R
 00000000zzzzzzzzzz0000000001zR
 zzzzzzzzw0000000007zzzzzzzzz0R
 000000001zzzzzzzzzw0000000007R
 zzzzzzzzz8000000000zzzzzzzzzyR
 0000000003zzzzzzzzz8000000000S

 zzzzzzzzy000000003zzzzzzzz800R
 000000zzzzzzzzy000000007zzzzzR
 zzz000000001zzzzzzzzw00000000R
 zzzzzzzzy000000003zzzzzzzz800R
 000000zzzzzzzzy000000007zzzzzR
 zzz000000001zzzzzzzzw00000000R
 zzzzzzzzy000000003zzzzzzzz800R
 000000zzzzzzzzy000000007zzzzzR
 zzz000000001zzzzzzzzw00000000R
 zzzzzzzzy000000003zzzzzzzz800R
 000000zzzzzzzzy000000007zzzzzR
 zzz000000001zzzzzzzzw00000000R
 zzzzzzzzy000000003zzzzzzzz800R
 000000zzzzzzzzy000000007zzzzzR
 zzz000000001zzzzzzzzw00000000R
 zzzzzzzzy000000003zzzzzzzz800R
 000000zzzzzzzzy000000007zzzzzR
 zzz000000001zzzzzzzzw00000000R
 zzzzzzzzy000000003zzzzzzzz800R
 000000zzzzzzzzy000000007zzzzzR
 zzz000000001zzzzzzzzw00000000R
 zzzzzzzzy000000003zzzzzzzz800R
 000000zzzzzzzzy000000007zzzzzR
 zzz000000001zzzzzzzzw00000000R
 zzzzzzzzy000000003zzzzzzzz800R
 000000zzzzzzzzy000000007zzzzzR
 zzz000000001zzzzzzzzw00000000S

 zzzzzzzz800000003zzzzzzzy0000R
 0001zzzzzzzz00000000zzzzzzzz8R
 00000007zzzzzzzw00000001zzzzzR
 zzz00000000zzzzzzzz800000007zR
 zzzzzzw00000003zzzzzzzy000000R
 00zzzzzzzz800000007zzzzzzzw00R
 000003zzzzzzzy00000001zzzzzzzR
 z000000007zzzzzzzw00000003zzzR
 zzzzy00000001zzzzzzzz00000000R
 zzzzzzzz800000003zzzzzzzy0000R
 0001zzzzzzzz00000000zzzzzzzz8R
 00000007zzzzzzzw00000001zzzzzR
 zzz00000000zzzzzzzz800000007zR
 zzzzzzw00000003zzzzzzzy000000R
 00zzzzzzzz800000007zzzzzzzw00R
 000003zzzzzzzy00000001zzzzzzzR
 z000000007zzzzzzzw00000003zzzR
 zzzzy00000001zzzzzzzz00000000R
 zzzzzzzz800000003zzzzzzzy0000R
 0001zzzzzzzz00000000zzzzzzzz8R
 00000007zzzzzzzw00000001zzzzzR
 zzz00000000zzzzzzzz800000007zR
 zzzzzzw00000003zzzzzzzy000000R
 00zzzzzzzz800000007zzzzzzzw00R
 000003zzzzzzzy00000001zzzzzzzR
 z000000007zzzzzzzw00000003zzzR
 zzzzy00000001zzzzzzzz00000000S

 zzzzzzzy00000003zzzzzzz800000R
 01zzzzzzzw00000007zzzzzzz0000R
 0003zzzzzzz80000000zzzzzzzy00R
 000007zzzzzzz00000003zzzzzzz8R
 0000000zzzzzzzy00000007zzzzzzR
 z00000001zzzzzzzw0000000zzzzzR
 zzy00000007zzzzzzz00000001zzzR
 zzzzw0000000zzzzzzzy00000003zR
 zzzzzz80000001zzzzzzzw0000000R
 zzzzzzzy00000003zzzzzzz800000R
 01zzzzzzzw00000007zzzzzzz0000R
 0003zzzzzzz80000000zzzzzzzy00R
 000007zzzzzzz00000003zzzzzzz8R
 0000000zzzzzzzy00000007zzzzzzR
 z00000001zzzzzzzw0000000zzzzzR
 zzy00000007zzzzzzz00000001zzzR
 zzzzw0000000zzzzzzzy00000003zR
 zzzzzz80000001zzzzzzzw0000000R
 zzzzzzzy00000003zzzzzzz800000R
 01zzzzzzzw00000007zzzzzzz0000R
 0003zzzzzzz80000000zzzzzzzy00R
 000007zzzzzzz00000003zzzzzzz8R
 0000000zzzzzzzy00000007zzzzzzR
 z00000001zzzzzzzw0000000zzzzzR
 zzy00000007zzzzzzz00000001zzzR
 zzzzw0000000zzzzzzzy00000003zR
 zzzzzz80000001zzzzzzzw0000000S

 zzzzzzz80000003zzzzzzy0000000R
 zzzzzzz80000003zzzzzzy0000000R
 zzzzzzz80000003zzzzzzy0000000R
 zzzzzzz80000003zzzzzzy0000000R
 zzzzzzz80000003zzzzzzy0000000R
 zzzzzzz80000003zzzzzzy0000000R
 zzzzzzz80000003zzzzzzy0000000R
 zzzzzzz80000003zzzzzzy0000000R
 zzzzzzz80000003zzzzzzy0000000R
 zzzzzzz80000003zzzzzzy0000000R
 zzzzzzz80000003zzzzzzy0000000R
 zzzzzzz80000003zzzzzzy0000000R
 zzzzzzz80000003zzzzzzy0000000R
 zzzzzzz80000003zzzzzzy0000000R
 zzzzzzz80000003zzzzzzy0000000R
 zzzzzzz80000003zzzzzzy0000000R
 zzzzzzz80000003zzzzzzy0000000R
 zzzzzzz80000003zzzzzzy0000000R
 zzzzzzz80000003zzzzzzy0000000R
 zzzzzzz80000003zzzzzzy0000000R
 zzzzzzz80000003zzzzzzy0000000R
 zzzzzzz80000003zzzzzzy0000000R
 zzzzzzz80000003zzzzzzy0000000R
 zzzzzzz80000003zzzzzzy0000000R
 zzzzzzz80000003zzzzzzy0000000R
 zzzzzzz80000003zzzzzzy0000000R
 zzzzzzz80000003zzzzzzy0000000S

 zzzzzzz0000001zzzzzzy0000003zR
 zzzzzw0000007zzzzzz8000000zzzR
 zzzz0000001zzzzzzy0000003zzzzR
 zzw0000007zzzzzz8000000zzzzzzR
 z0000001zzzzzzw0000007zzzzzz8R
 000000zzzzzzz0000001zzzzzzy00R
 00003zzzzzzw0000007zzzzzz8000R
 000zzzzzzz0000001zzzzzzy00000R
 03zzzzzz8000000zzzzzzy0000000R
 zzzzzzz0000001zzzzzzy0000003zR
 zzzzzw0000007zzzzzz8000000zzzR
 zzzz0000001zzzzzzy0000003zzzzR
 zzw0000007zzzzzz8000000zzzzzzR
 z0000001zzzzzzw0000007zzzzzz8R
 000000zzzzzzz0000001zzzzzzy00R
 00003zzzzzzw0000007zzzzzz8000R
 000zzzzzzz0000001zzzzzzy00000R
 03zzzzzz8000000zzzzzzy0000000R
 zzzzzzz0000001zzzzzzy0000003zR
 zzzzzw0000007zzzzzz8000000zzzR
 zzzz0000001zzzzzzy0000003zzzzR
 zzw0000007zzzzzz8000000zzzzzzR
 z0000001zzzzzzw0000007zzzzzz8R
 000000zzzzzzz0000001zzzzzzy00R
 00003zzzzzzw0000007zzzzzz8000R
 000zzzzzzz0000001zzzzzzy00000R
 03zzzzzz8000000zzzzzzz0000000S

 zzzzzzy0000007zzzzzy0000007zzR
 zzzy0000007zzzzzy0000007zzzzzR
 y0000007zzzzzz0000003zzzzzz00R
 00003zzzzzz0000003zzzzzz00000R
 03zzzzzz0000003zzzzzz8000001zR
 zzzzz8000001zzzzzz8000001zzzzR
 zz8000001zzzzzz8000001zzzzzzwR
 000000zzzzzzw000000zzzzzzw000R
 000zzzzzzw000000zzzzzzw000000R
 zzzzzzy0000007zzzzzy0000007zzR
 zzzy0000007zzzzzy0000007zzzzzR
 y0000007zzzzzz0000003zzzzzz00R
 00003zzzzzz0000003zzzzzz00000R
 03zzzzzz0000003zzzzzz8000001zR
 zzzzz8000001zzzzzz8000001zzzzR
 zz8000001zzzzzz8000001zzzzzzwR
 000000zzzzzzw000000zzzzzzw000R
 000zzzzzzw000000zzzzzzw000000R
 zzzzzzy0000007zzzzzy0000007zzR
 zzzy0000007zzzzzy0000007zzzzzR
 y0000007zzzzzz0000003zzzzzz00R
 00003zzzzzz0000003zzzzzz00000R
 03zzzzzz0000003zzzzzz8000001zR
 zzzzz8000001zzzzzz8000001zzzzR
 zz8000001zzzzzz8000001zzzzzzwR
 000000zzzzzzw000000zzzzzzw000R
 000zzzzzzw000000zzzzzzw000000S

 zzzzzz000001zzzzzw000007zzzzzR
 000001zzzzzw000007zzzzz000001R
 zzzzzw000007zzzzz000001zzzzzwR
 000007zzzzz000001zzzzzw000007R
 zzzzz000001zzzzzw00001zzzzzz0R
 00001zzzzzw000007zzzzz000001zR
 zzzzw000007zzzzz000001zzzzzy0R
 00003zzzzz800000zzzzzy000003zR
 zzzz800000zzzzzy000003zzzzz80R
 0000zzzzzy000003zzzzz800000zzR
 zzzy000003zzzzz800000zzzzzy00R
 0003zzzzz800003zzzzzy000003zzR
 zzz800000zzzzzy000003zzzzz800R
 000zzzzzy000003zzzzzw000007zzR
 zzz000001zzzzzw000007zzzzz000R
 001zzzzzw000007zzzzz000001zzzR
 zzw000007zzzzz000001zzzzzw000R
 007zzzzz000001zzzzzw000007zzzR
 zz000007zzzzzw000007zzzzz0000R
 01zzzzzw000007zzzzz000001zzzzR
 zw000007zzzzz800000zzzzzy0000R
 03zzzzz800000zzzzzy000003zzzzR
 z800000zzzzzy000003zzzzz80000R
 0zzzzzy000003zzzzz800000zzzzzR
 y000003zzzzz800000zzzzzy00000R
 zzzzzz800000zzzzzy000003zzzzzR
 800000zzzzzy000003zzzzz800000S

 zzzzzw00000zzzzzw00001zzzzz80R
 0001zzzzz800003zzzzz000003zzzR
 zz000007zzzzy000007zzzzy00000R
 zzzzzw00000zzzzzw00001zzzzz80R
 0001zzzzz800003zzzzz000003zzzR
 zz000007zzzzy000007zzzzy00000R
 zzzzzw00000zzzzzw00001zzzzz80R
 0001zzzzz800003zzzzz000003zzzR
 zz000007zzzzy000007zzzzy00000R
 zzzzzw00000zzzzzw00001zzzzz80R
 0001zzzzz800003zzzzz000003zzzR
 zz000007zzzzy000007zzzzy00000R
 zzzzzw00000zzzzzw00001zzzzz80R
 0001zzzzz800003zzzzz000003zzzR
 zz000007zzzzy000007zzzzy00000R
 zzzzzw00000zzzzzw00001zzzzz80R
 0001zzzzz800003zzzzz000003zzzR
 zz000007zzzzy000007zzzzy00000R
 zzzzzw00000zzzzzw00001zzzzz80R
 0001zzzzz800003zzzzz000003zzzR
 zz000007zzzzy000007zzzzy00000R
 zzzzzw00000zzzzzw00001zzzzz80R
 0001zzzzz800003zzzzz000003zzzR
 zz000007zzzzy000007zzzzy00000R
 zzzzzw00000zzzzzw00001zzzzz80R
 0001zzzzz800003zzzzz000003zzzR
 zz000007zzzzy000007zzzzy00000S

# Playback Program
# This program appears to load two
# blocks of music data and then play
# using routines on line 0.
 0x312vz058593102424y7w0000000R
 09091zz038393081414y7w0000000R
 05051zz000000000w0zuzw02024w6S

# La Marseillaise
 00000000781y0783w0z03w1y0781yR
 7703w0z00366026w8801xx4059100R
 xu280v2719v45022wy3369w6459w6R
 x338w8v5v9u671uvwv734w56x796yR
 20wuxuz198z641u2w331ywy045866R
 u21w08v681443836ux0288666x5u0R
 8v0wwxuv811619u887022xu0510y0R
 xuv40u2199v5680yy3336uy01xw66R
 821w03vw8104381w890208w039120R
 7618072418yw3021y831x92643x06R
 90u4w87x912149u40v22430448164R
 90208904v5204120w96u41174192xR
 7022y83310y045xww621w0y1398w4R
 29xw27318y53v8580431wuy430086R
 779w860418yz39180831xz0430106R
 v320860419664120y832www041x06R
 3218083w5864301w08v0w94438116R
 x0288706x5u05134yxuv415669xv5R
 v02uwx3y916055uwwx22w167599u4R
 v3uwyv35096759y04u12wyz4w0942R
 321y9815054643yw8u0u8x4659141R
 u3u8wv251x4751u04u3u8yy240947R
 7v9w481300z738u08601yz6y410w0R
 432xw82380865vu887010wy1510y0R
 29xw2u200y53v8758u01wv066v140R
 83u0wx639907419wy7320y6039wy6R
 328w0739846518200308wu1u40061S

# La Marseillaise (Duplicate so it loads)
# It does not play twice, I suspect that
# there is some "end of song" code" above.
 00000000781y0783w0z03w1y0781yR
 7703w0z00366026w8801xx4059100R
 xu280v2719v45022wy3369w6459w6R
 x338w8v5v9u671uvwv734w56x796yR
 20wuxuz198z641u2w331ywy045866R
 u21w08v681443836ux0288666x5u0R
 8v0wwxuv811619u887022xu0510y0R
 xuv40u2199v5680yy3336uy01xw66R
 821w03vw8104381w890208w039120R
 7618072418yw3021y831x92643x06R
 90u4w87x912149u40v22430448164R
 90208904v5204120w96u41174192xR
 7022y83310y045xww621w0y1398w4R
 29xw27318y53v8580431wuy430086R
 779w860418yz39180831xz0430106R
 v320860419664120y832www041x06R
 3218083w5864301w08v0w94438116R
 x0288706x5u05134yxuv415669xv5R
 v02uwx3y916055uwwx22w167599u4R
 v3uwyv35096759y04u12wyz4w0942R
 321y9815054643yw8u0u8x4659141R
 u3u8wv251x4751u04u3u8yy240947R
 7v9w481300z738u08601yz6y410w0R
 432xw82380865vu887010wy1510y0R
 29xw2u200y53v8758u01wv066v140R
 83u0wx639907419wy7320y6039wy6R
 328w0739846518200308wu1u40061S

# Playback Program
 0x312vz058593102424y7w0000000R
 09091zz038393081414y7w0000000R
 05051zz000000000w0zuzw02024w6S

# Ive been workin on the railroad
 000000000000000uz2y80u00988uuR
 400w4412048018902409008120481R
 7310240980y6204w2301ww6118460R
 308w230u986118480530w241100u6R
 2088220104411060w20882y241841R
 9w74783208u2388w4411448018882R
 4090031204812010240902y620481R
 301ww4098460398w2308w06118461R
 530w230900u6184822014w4110440R
 20882208y441104w61w88302388uzR
 9120471409224094w812444629902R
 3008w532806011900500w0u0200u0R
 4014040190802821y32100y043w64R
 709w087u80y138142501w320284u0R
 90u4050w8x214808w91u42u611923R
 7014w23400y0299w0801w0w038100R
 7018070394y0301xy729w1023vwy5R
 7120477v8wy240u04719w501408y3R
 80u0281289014060w51202y0418u2R
 501w083100u038140201404028040R
 520805043wu4101w487948u23890zR
 9014471495202894w92u410629925R
 7020w53280y041880501w010900u0R
 00v8w2029040280005208065000u4S

# Someone's in the kitchen with Dinah
 000000000000000uz2y80u62208uwR
 400w4412048018902409008120481R
 7310240980y6204w2301ww6118460R
 308w230u986118480530w241100u6R
 2088220104411060w20882y241841R
 511w483208u2388w4411448018882R
 4090031204812010240902y620481R
 301ww40984603985z00w1220500uyR
 v0244715856048uw2v0uw03v58561R
 58076v0w81u6586429034x2148522R
 1v2429088436484848314w6210906R
 410w421388821894071104u1280y2R
 5194250408u32860681146u640x02R
 2014w819044029882208852710441R
 9464y20uzx06299w45zu0w57090uzR
 v0244716116048932w22w11z58561R
 00y3yv0w99u6585449334wu128926R
 5094251400u128602801430140500R
 80u028090901404w4212028218842R
 7110431288y220942511w4u1284u2R
 8014250w05002860280u010140501R
 5320280918u6405442314wu128846R
 5094251400u128602801430140500R
 80u028082x01404w005u037100uu0S

# Playback Program
 0x312vz058593082424y7w0000000R
 09091zz038393101414y7w0000000R
 05051zz000000000w0zuzw02024w6S

#Jesu, Joy of Man's desiring.
 190w6334y66321u833998x51u0wy6R
 v0x46837u6w351ux3y9v0x61v4zu6R
 u8x86x3x06u361u7341u8w319wx06R
 928w6734wy4u31u071990x2981w66R
 9wwu6075067329u93419wx59u4x06R
 v4x66935w6x359vz371v4w802z809R
 5010057100u02014020140y028040R
 801w05048100382w0902006058120R
 800w0v038100181407020100280y0R
 v0200507816040380z02w1y0701y0R
 v03w0y05856078340v0uw12068161R
 90u40x05812148200v0242y040160R
 711w080280y2381w0801410038100R
 902007038120401007024040200y0R
 7008040280y010100501w0u0200u0R
 801404038100282007020120400y0R
 v02408068160482w0x02w120581u0R
 80240v038100481407020100280y0R
 v0200507816040380z02w1y0701y0R
 v03w0y05856078340v0uw12068161R
 90u40x00292148009052428020160R
 801w08028100380005020000000u0S

 190w633410y201640821w50048104R
 7020090410y0402x4821w1245u904R
 85248v52690u492144x215043u8y4R
 95208755912u412x6v2255245ux64R
 85248v5w050u492w080u15y058101R
 v03w0v04016078140802w028u8100R
 wzw5150100u02014020140y028040R
 801w05048100382w0902006058120R
 800w0v038100181407020100280y0R
 v0200507816040380z02w1y0701y0R
 v03w0y05856078340v0uw12068161R
 90u40x05812148200v0242y040160R
 711w080280y2381w0801410038100R
 902007038120401007024040200y0R
 7008040280y010100501w0u0200u0R
 801404038100282007020120400y0R
 v02408068160482w0x02w120581u0R
 80240v038100481407020100280y0R
 v0200507816040380z02w1y0701y0R
 v03w0y05856078340v0uw12068161R
 90u40x00292148009052428020160R
 801w08028100380005020000000u0S

# UNKNOWN
 1x352vz0x0x1wz8000000034341vyR
 171739z000000005w5w2zw282873yR
 00000000u0u05z84444y7w0000000R
 11110vz07071wz800000001w1w17yR
 0v0v39z000000002w2w2zw101073yR
 0000000040405z81414y7w0000000R
 05050vz000000000w0zuzw02024w6S

